<?xml version="1.0" encoding="UTF-8"?>
<!--
  Ant Build Config
  Authors: Tomas Kender and Tomas Duris
-->
<project name="ija-projekt" default="compile">
  <property name="source" location="src"/>
  <property name="resources" location="${source}/sample/media"/>
  <property name="destination" location="dest"/>
  <property name="build" location="build"/>
  <property name="output.jar" value="ija"/>


  <target name="run" depends="compile">
    <java jar="${destination}/${output.jar}.jar" fork="true"/>
  </target>

  <target name="compile" depends="clean">
    <mkdir dir="${build}"/>
    <mkdir dir="${destination}"/>
    <javac srcdir="${source}" destdir="${build}" />
    <jar destfile="${destination}\${output.jar}.jar" basedir="${build}">
      <manifest>
        <attribute name="Main-Class" value="sample.Main"/>
      </manifest>
      <fileset dir="${resources}"/>
    </jar>
  </target>

  <target name="doc">
    <delete dir="doc"/>
    <mkdir dir="doc"/>
    <javadoc sourcepath="${source}" destdir="doc" />
  </target>

  <target name="clean">
    <delete dir="${build}"/>
    <delete dir="${destination}"/>
  </target>

</project>