<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="550.0" prefWidth="881.0" style="-fx-background-color: #737373;" stylesheets="@media/dark_style.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <right>
       <SplitPane dividerPositions="0.8" orientation="VERTICAL" prefHeight="550.0" prefWidth="169.0"
                  style="-fx-background-color: #737373;" BorderPane.alignment="CENTER">
           <Pane style="-fx-background-color: #262626;">
               <TitledPane animated="false" layoutY="120.0" prefHeight="181.0" prefWidth="202.0"
                           style="-fx-background-color: #262626;" text="Alternative Routes">
                   <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0"
                               style="-fx-background-color: #737373;">
                       <ListView fx:id="altRouteSelector" style="-fx-background-color: #737373;"/>
                   </AnchorPane>
               </TitledPane>
               <Button fx:id="pauseButton" alignment="CENTER" contentDisplay="CENTER" defaultButton="true"
                       layoutX="123.0" layoutY="23.0" mnemonicParsing="false" onAction="#onPauseClicked"
                       prefHeight="27.0" prefWidth="32.0" style="-fx-background-color: #737373;">
                   <graphic>
                       <ImageView>
                           <Image url="@media/play.png"/>
                       </ImageView>
                   </graphic>
               </Button>
               <TextField fx:id="timeLabel" alignment="CENTER" layoutX="14.0" layoutY="23.0" prefHeight="27.0"
                          prefWidth="107.0" style="-fx-background-color: #737373;" text="00:00"/>
               <Slider fx:id="simSpeedSlider" blockIncrement="5.0" layoutX="15.0" layoutY="67.0" max="5000.0" min="1.0"
                       prefHeight="18.0" prefWidth="141.0" style="-fx-background-color: #262626;" value="1.0"/>
               <Label fx:id="simSpeedLabel" alignment="CENTER" layoutX="16.0" layoutY="81.0" prefHeight="30.0"
                      prefWidth="138.0" text="sim speed: xxx:1" textFill="WHITE"/>
           </Pane>
           <Pane maxHeight="140" minHeight="140" prefHeight="140"
                 style="-fx-background-color: #262626; -fx-border-color: #262626;">
               <TextField fx:id="changePathDelta" alignment="BASELINE_RIGHT" disable="true" layoutX="15.0"
                          layoutY="10.0" prefHeight="24.0" prefWidth="140.0" style="-fx-background-color: #737373;"/>
               <ChoiceBox fx:id="streetBusinessSelector" disable="true" layoutX="15.0" layoutY="50.0" prefHeight="24.0"
                          prefWidth="140.0" style="-fx-background-color: #737373;"/>
               <Button fx:id="closeStreetButton" layoutX="14.0" layoutY="90.0" mnemonicParsing="false"
                       onAction="#onCloseStreetClicked" prefHeight="32.0" prefWidth="140.0"
                       style="-fx-background-color: #737373;" text="Close Street"/>
           </Pane>
       </SplitPane>
   </right>
   <center>
       <SplitPane dividerPositions="0.8, 0.5" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0"
                  style="-fx-background-color: #737373;" BorderPane.alignment="CENTER">
           <ScrollPane pannable="true" prefHeight="200.0" prefWidth="200.0"
                       style="-fx-background-color: #737373;">
               <Group>
                   <AnchorPane fx:id="zoom_map" onScroll="#Zoom" prefHeight="738.0" prefWidth="995.0"
                               style="-fx-background-color: #737373;">
                       <AnchorPane fx:id="field" layoutX="115.0" layoutY="81.0" onScroll="#Zoom"
                                   prefHeight="585.0" prefWidth="764.0" style="-fx-background-color: #737373;"/>
                   </AnchorPane>
               </Group>
           </ScrollPane>
           <Pane maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity"
                 prefHeight="20.0">
               <Label fx:id="busLineId" layoutX="5.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
                      minWidth="-Infinity" prefHeight="20.0" prefWidth="252.0" text="Line LX"/>
               <Label fx:id="busState" layoutX="70.0" prefHeight="20.0" prefWidth="73.0" text="MOVING"/>
           </Pane>
           <Pane fx:id="highlightedBusPath" maxHeight="-Infinity" maxWidth="1.7976931348623157E308"
                 minHeight="-Infinity" minWidth="-Infinity" prefHeight="112.0"/>
       </SplitPane>
   </center>
</BorderPane>
