<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="550.0" prefWidth="881.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <right>
      <AnchorPane prefHeight="550.0" prefWidth="169.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="pauseButton" alignment="CENTER" contentDisplay="CENTER" defaultButton="true" layoutX="123.0" layoutY="23.0" mnemonicParsing="false" onAction="#onPauseClicked" prefHeight="27.0" prefWidth="32.0" text="▶" />
            <TextField fx:id="timeLabel" alignment="CENTER" layoutX="14.0" layoutY="23.0" prefHeight="27.0" prefWidth="107.0" text="00:00" />
            <Slider fx:id="simSpeedSlider" blockIncrement="5.0" layoutX="15.0" layoutY="67.0" max="120.0" min="1.0" prefHeight="18.0" prefWidth="141.0" value="1.0" />
            <Label fx:id="simSpeedLabel" alignment="CENTER" layoutX="16.0" layoutY="81.0" prefHeight="30.0" prefWidth="138.0" text="sim speed: xxx:1" />
         </children>
      </AnchorPane>
   </right>
   <center>
      <ScrollPane fx:id="content" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <content>
            <AnchorPane prefHeight="738.0" prefWidth="995.0">
               <children>
                  <AnchorPane fx:id="field" layoutX="115.0" layoutY="81.0" prefHeight="585.0" prefWidth="764.0" />
               </children>
            </AnchorPane>
         </content>
      </ScrollPane>
   </center>
</BorderPane>
